<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Expenses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Expenses</h2>
    <button onclick="showAddExpenseForm()">Add Expense</button>
    <div id="addExpenseForm" style="display: none;">
        <h3>Add Expense</h3>
        <form action="/api/expenses" method="POST">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments"></textarea>
            <button type="submit">Add</button>
        </form>
    </div>
    <table id="expensesTable">
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Comments</th>
            <th>Actions</th>
        </tr>
        <!-- Expenses will be dynamically loaded here -->
    </table>
</div>

<script src="expenses.js"></script>
</body>
</html>
